.a{
    height: 100vh;
    display: flex;
    align-items: center;
}

.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;

}

.a-right{
    flex: 1.5;
}

.a-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
}
.a-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.a-img{
    width: 100%;
    height: 100%;
    border-radius: 30px;

    object-fit:cover;
}

.a-title{
    font-weight: 400;
}

.a-sub{
    margin: 20px 0px;
}

.a-desc{
    font-weight: 300;
}


@media screen and (max-width:480px){
    .a{
        height: 100vh;
        width: 67vh;
        flex-direction: column;
    }
    .a-card{
        width: 80%;
        height: 50vh;
        border-radius: 30px;
        position: relative;
        overflow: hidden;
    }
    .a-card.bg{
        position: absolute;
        top: -20px;
        left: 10px;
        background-color: #333;
    }
    .a-title{
        font-weight: 400;
        margin-left: 8%;
    }
    
    .a-sub{
        margin: 20px 0px;
        margin-left: 8%;
    }
    
    .a-desc{
        font-weight: 300;
        margin-left: 8%;
    }
    
    .a-right{
        flex: 1.5;
        margin-top: 10%;
    }
    
    .a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    margin-top: 20%;
    }
}